jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://postgres:5432/lportal
jdbc.default.username=liferay
jdbc.default.password=password
setup.wizard.enabled=false
web.server.protocol=https
redirect.url.ips.allowed=127.0.0.1,SERVER_IP,hostname
